development:
  NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY: pk_test_dXNlZnVsLWNsYW0tNzkuY2xlcmsuYWNjb3VudHMuZGV2JA
  CLERK_SECRET_KEY: sk_test_45lF79QqGNfBREb8sjvWsmBZUdGFhwTh50WpcsPUmz
  NEXT_PUBLIC_API_URL: http://localhost:3000/api
  MONGO_URL: mongodb+srv://huydo282003:StPgSIaBJqlTeKzy@cluster0.a40yt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
  NEXT_PUBLIC_STORE_API_URL: http://localhost:3001/api
production:
  NEXT_PUBLIC_API_URL: http://localhost:3000/api

test:
  NEXT_PUBLIC_API_URL: http://localhost:3000/api
