development:
  NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY: pk_test_dXNlZnVsLWNsYW0tNzkuY2xlcmsuYWNjb3VudHMuZGV2JA
  CLERK_SECRET_KEY: sk_test_45lF79QqGNfBREb8sjvWsmBZUdGFhwTh50WpcsPUmz
  NEXT_PUBLIC_API_URL: http://localhost:3000/api

production:
  NEXT_PUBLIC_API_URL: http://localhost:3000/api

test:
  NEXT_PUBLIC_API_URL: http://localhost:3000/api
