development:
  NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY: pk_test_dXNlZnVsLWNsYW0tNzkuY2xlcmsuYWNjb3VudHMuZGV2JA
  CLERK_SECRET_KEY: sk_test_45lF79QqGNfBREb8sjvWsmBZUdGFhwTh50WpcsPUmz

production:
  NEXT_PUBLIC_API_URL: "https://6768e610cbf3d7cefd38f134.mockapi.io/api"

test:
  NEXT_PUBLIC_API_URL: "https://6768e610cbf3d7cefd38f134.mockapi.io/api"
